APP_URL="https://hd.net"
AWV_ENVIRONMENT=Production
PORTAL_NAME="Hindu Dharma"
PORTAL_SHORT_NAME="HD"
AMAZON_AWS_S3_KEY=""
AMAZON_AWS_S3_SECRET=""
SENDGRID_API_KEY=""
COOKIE_EXPIRY_TIME=43200

# DB Access
# Web Access :: SELECT, UPDATE, DELETE, INSERT, TRUNCATE
DB_HOST_NAME=mysql
DB_USER_NAME=root
DB_PASSWORD=
