APP_URL="http://localhost/sathsang/web"
AWV_ENVIRONMENT=development
PORTAL_NAME="Sathsang"
PORTAL_SHORT_NAME="SS"
AMAZON_AWS_S3_KEY=""
AMAZON_AWS_S3_SECRET=""
SENDGRID_API_KEY=""
COOKIE_EXPIRY_TIME=43200

# DB Access
# Web Access :: SELECT, UPDATE, DELETE, INSERT, TRUNCATE
DB_HOST_NAME=mysql
DB_USER_NAME=root
DB_PASSWORD=
